# 완전탐색 알고리즘 문제
bruteforce.001.url=
bruteforce.002.url=https://programmers.co.kr/learn/courses/30/lessons/42840
bruteforce.003.url=https://programmers.co.kr/learn/courses/30/lessons/42839
bruteforce.004.url=https://programmers.co.kr/learn/courses/30/lessons/42842
# 백준
bruteforce.005.url=https://www.acmicpc.net/problem/2503

# 해시 알고리즘 문제 
hash.001.url=https://programmers.co.kr/learn/courses/30/lessons/92334 
